{
  "name": "@storyblok/richtext",
  "type": "module",
  "version": "0.2.0",
  "packageManager": "pnpm@9.1.4",
  "description": "Storyblok RichText Resolver",
  "author": "Alvaro Saburido <hola@alvarosaburido.dev> (https://github.com/alvarosabu/)",
  "license": "MIT",
  "keywords": [
    "storyblok",
    "richtext",
    "resolver"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/storyblok-richtext.es.js",
      "require": "./dist/storyblok-richtext.umd.js"
    }
  },
  "main": "./dist/storyblok-richtext.es.js",
  "module": "./dist/storyblok-richtext.js",
  "types": "./dist/index.d.ts",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:packages": "pnpm -r --filter='./packages/*' run build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:packages": "pnpm -r --parallel --filter='./packages/*' run lint",
    "lint:packages:fix": "pnpm -r --parallel --filter='./packages/*' run lint:fix",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "playground": "cd playground && npm run dev",
    "playground:vue": "cd playground/vue && npm run dev",
    "playground:react": "cd playground/react && npm run dev",
    "playground:all": "pnpm -r --parallel --filter='./playground/*' run dev",
    "release": "release-it",
    "release:dry": "release-it --dry-run"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@storyblok/vue": "^8.0.8",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.26.0",
    "kolorist": "^1.8.0",
    "lint-staged": "^15.2.4",
    "pathe": "^1.1.2",
    "prettier": "^3.2.5",
    "release-it": "^17.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-banner": "^0.7.1",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-inspect": "^0.8.4",
    "vite-plugin-qrcode": "^0.2.3",
    "vitest": "^1.6.0",
    "vue": "^3.4.27"
  },
  "lint-staged": {
    "*.{vue,js,css,ts}": [
      "prettier --write",
      "eslint"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "vue-eslint-parser",
    "env": {
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "prettier"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "sourceType": "module"
    },
    "ignorePatterns": "dist/",
    "rules": {
      "vue/multi-word-component-names": 0
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  },
  "dependencies": {
    "consola": "^3.2.3"
  }
}
